# mammoth

./: .gitignore  LICENSE.txt  README.md  architecture.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: java.yml
notes/: locks.md
src/main/java/WorldQLFB/StandardEvents/: Record.java  Update.java  Vec3.java
src/main/java/WorldQLFB_OLD/StandardEvents/: Record.java  Update.java  Vec3.java
src/main/java/com/google/flatbuffers/: BooleanVector.java  ByteBufferUtil.java  ByteVector.java  DoubleVector.java  FlatBufferBuilder.java  FlexBuffers.java  FlexBuffersBuilder.java  FloatVector.java  IntVector.java  LongVector.java  ShortVector.java  StringVector.java  Table.java  UnionVector.java  Utf8.java  Utf8Old.java  Utf8Safe.java
src/main/java/com/worldql/client/: CommandTeleport.java  CommandTeleportTo.java  CommandUnstuck.java  CrossDirection.java  DirectionalUtilities.java  GhostWalkTask.java  MessageCodec.java  MinecraftUtil.java  NoRepeatBlockBreak.java  PacketReader.java  PlayerCrouchListener.java  PlayerDataSavingManager.java  PlayerInteractEventListener.java  PlayerJoinEventListener.java  PlayerMoveAndLookHandler.java  Slices.java  SpawnCommandHandler.java  StepCommandHandler.java  TestRefreshWorldCommand.java  WorldQLClient.java  ZeroMQServer.java
src/main/java/com/worldql/client/Messages/: Entity.java  Instruction.java  Message.java  Record.java  Replication.java  Vec3d.java
src/main/java/com/worldql/client/commands/: CommandTeleportRequest.java  CommandTeleportRequestAccept.java  CommandTeleportTo.java  CommandUnstuck.java
src/main/java/com/worldql/client/compiled_protobuf/: EchoRequestOuterClass.java  MinecraftPlayer.java  WorldQLQuery.java
src/main/java/com/worldql/client/events/: IncomingPlayerHitEvent.java  OutgoingPlayerHitEvent.java  PlayerArmorEditEvent.java  PlayerHoldEvent.java
src/main/java/com/worldql/client/ghost/: ExpiringEntityPlayer.java  PacketNPC.java  PacketNPCManager.java  PlayerGhost.java  PlayerGhostManager.java
src/main/java/com/worldql/client/incoming/: PlayerHit.java  ResponseRecordGetBlocksAll.java
src/main/java/com/worldql/client/listeners/: BlockDropItemEventListener.java  ChunkLoadEventListener.java  ChunkUnloadEventListener.java  EntityExplodeEventListener.java  IncomingPlayerHitListener.java  InvestoryMoveEventListener.java  NotImplementedCanceller.java  OutgoingPlayerHitListener.java  PlayerArmorEditListener.java  PlayerBlockListener.java  PlayerBlockPlaceListener.java  PlayerBreakBlockListener.java  PlayerChatListener.java  PlayerCrouchListener.java  PlayerDeathListener.java  PlayerEditSignListener.java  PlayerHeldItemListener.java  PlayerInteractEventListener.java  PlayerJoinEventListener.java  PlayerLoadChunkListener.java  PlayerLogOutListener.java  PlayerMoveAndLookHandler.java  PlayerPlaceBlockListener.java  PlayerShieldInteractListener.java  PlayerShootBowListener.java  PlayerTeleportEventListener.java  PortalCreateEventListener.java  TNTPrimeEventListener.java
src/main/java/com/worldql/client/minecraft_serialization/: ExperienceUtil.java  PlayerDataSerialize.java  SaveLoadPlayerFromRedis.java  VillagerTransfer.java
src/main/java/com/worldql/client/protobuf/: EchoRequest.proto  MinecraftPlayer.proto  WorldQLQuery.proto
src/main/java/com/worldql/client/protocols/: MinecraftPlayerDamage.java  MinecraftPlayerEquipmentEdit.java  MinecraftPlayerMove.java  MinecraftPlayerShieldUse.java  MinecraftPlayerShootBow.java  MinecraftPlayerSingleAction.java  Protocol.java  ProtocolManager.java
src/main/java/com/worldql/client/serialization/: Codec.java  Entity.java  Instruction.java  Message.java  Record.java  Replication.java  Vec3D.java
src/main/java/com/worldql/client/worldql_serialization/: Codec.java  Entity.java  Instruction.java  Message.java  Record.java  Replication.java  Vec3D.java
src/main/java/com/worldql/client/wrappers/: AbstractPacket.java  WrapperPlayServerPlayerInfo.java
src/main/java/com/worldql/mammoth/: CrossDirection.java  MammothPlugin.java  MinecraftUtil.java  PacketReader.java  PlayerDataSavingManager.java  Slices.java  ZeroMQServer.java
src/main/java/com/worldql/mammoth/Messages/: Entity.java  Instruction.java  Message.java  Record.java  Replication.java  Vec3d.java
src/main/java/com/worldql/mammoth/commands/: CommandTeleportRequest.java  CommandTeleportRequestAccept.java  CommandTeleportTo.java  CommandUnstuck.java
src/main/java/com/worldql/mammoth/events/: OutgoingPlayerHitEvent.java  PlayerArmorEditEvent.java  PlayerHoldEvent.java
src/main/java/com/worldql/mammoth/ghost/: ExpiringEntityPlayer.java  PlayerGhostManager.java
src/main/java/com/worldql/mammoth/listeners/: BlockDropItemEventListener.java  NotImplementedCanceller.java  OutgoingPlayerHitListener.java
src/main/java/com/worldql/mammoth/minecraft_serialization/: ExperienceUtil.java  PlayerDataSerialize.java  SaveLoadPlayerFromRedis.java  VillagerTransfer.java
src/main/java/com/worldql/mammoth/protocols/: MinecraftPlayerDamage.java  MinecraftPlayerEquipmentEdit.java  MinecraftPlayerMove.java  MinecraftPlayerShieldUse.java  MinecraftPlayerShootBow.java  MinecraftPlayerSingleAction.java  Protocol.java  ProtocolManager.java
src/main/java/com/worldql/mammoth/worldql_serialization/: Codec.java  Entity.java  Instruction.java  Message.java  Record.java  Replication.java  Vec3D.java
src/main/java/org/nqnl/mammothgameserver/: MammothGameserver.java  SliceMethods.java
src/main/java/org/nqnl/mammothgameserver/commands/: RemoveBed.java
src/main/java/org/nqnl/mammothgameserver/events/: RemoteBlockChangeEvent.java
src/main/java/org/nqnl/mammothgameserver/listeners/: BlockRedstoneEventListener.java  EntityExplodeEventLister.java  PlayerBedEnterEventListener.java  PlayerBlockBreakPlaceListener.java  PlayerInventoryEventListener.java  PlayerJoinEventListener.java  PlayerMoveEventListener.java  PlayerPortalEventListener.java  PlayerQuitEventListener.java  PlayerRespawnEventListener.java  PlayerTeleportEventListener.java  RemoteBlockChangeEventListener.java
src/main/resources/: config.yml  plugin.yml
(+65 files in other folders)
